<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogPartitions</class>
 <widget class="QDialog" name="dialogPartitions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Partition Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTableWidget" name="partInfo"/>
       <widget class="QPlainTextEdit" name="fsInfo">
        <property name="font">
         <font>
          <family>Courier New</family>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSelect">
       <property name="text">
        <string>&amp;Select</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
