debian/copyright usr/share/doc/mmc
resources/icons/8x8/* usr/share/icons/gnome/8x8/apps
resources/icons/16x16/* usr/share/icons/gnome/16x16/apps
resources/icons/22x22/* usr/share/icons/gnome/22x22/apps
resources/icons/24x24/* usr/share/icons/gnome/24x24/apps
resources/icons/32x32/* usr/share/icons/gnome/32x32/apps
resources/icons/48x48/* usr/share/icons/gnome/48x48/apps
resources/*.desktop usr/share/applications
mmc_gui usr/bin
mm_context.py usr/lib/mmc
preprocessing/* usr/lib/mmc/preprocessing
collating/__init__.py usr/lib/mmc/collating
collating/magic/* usr/lib/mmc/collating/magic
collating/fragment/fragment_context.so usr/lib/mmc/collating/fragment
collating/fragment/libfragment_classifier.so usr/lib/mmc/collating/fragment
collating/fragment/__init__.py usr/lib/mmc/collating/fragment
reassembly/__init__.py usr/lib/mmc/reassembly
reassembly/reassembly/* usr/lib/mmc/reassembly/reassembly
reassembly/fragmentizer/* usr/lib/mmc/reassembly/fragmentizer
data/* usr/lib/mmc/data
lib/*.py usr/lib/mmc/lib
gui/*.py usr/lib/mmc/gui
