debian/copyright usr/share/doc/mmc
mmc_gui usr/bin
mm_context.py usr/lib/mmc
preprocessing/* usr/lib/mmc/preprocessing
collating/__init__.py usr/lib/mmc/collating
collating/magic/* usr/lib/mmc/collating/magic
collating/fragment/fragment_context.so usr/lib/mmc/collating/fragment
collating/fragment/libfragment_classifier.so usr/lib/mmc/collating/fragment
collating/fragment/__init__.py usr/lib/mmc/collating/fragment
reassembly/__init__.py usr/lib/mmc/reassembly
reassembly/reassembly/* usr/lib/mmc/reassembly/reassembly
reassembly/fragmentizer/* usr/lib/mmc/reassembly/fragmentizer
data/* usr/lib/mmc/data
lib/*.py usr/lib/mmc/lib
gui/*.py usr/lib/mmc/gui
